<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="layoutcss.css">
        <style>
          body {
             border: 2px double black;
             background-color: rgb(238, 234, 234);
             margin: 0px;
             background-image: url(background.jpg);
             background-repeat: repeat-y;       /* to repeat image only vertically */
             background-position: right top;
             background-size: 410px;
            }
            table{
                padding: 25px 50px 75px 100px;
                border-bottom: 3px solid black;
                border-radius: 15px 50px;
                background-color: rgba(255, 0, 0, 0.2);
            }
            img{
                height: 220px;
                width: 350px;
                float: left;
                border: 2px solid;
            }
            .margin{
                margin-left: 420px;
            }
            h4{
                font-style: italic;
                letter-spacing: 0.1em;
                line-height: 1.8;
                padding-left: 20px;
            }
             h1{
                font-size: 46px;
                font-weight: bold;
            }
            tr,tfoot,td{
                background-color: white;
                border-radius: 15px;
            }
        </style>
    </head>
    <header>
        <div class="header">
            <h5 style="margin-left: 980px; cursor: pointer;">Helpline-No +91-11223344<span>email:mordern@gmail.com</span></h5>
        </div>
        <div class="sub-header">
            <h1>Modern Eye Care</h1>
        </div>

        <div class="topnav">
            <a href="my hsptl.html">home</a>
            <a href="directors.html">directors</a>
            <a href="review.html">review</a>
        </div>
        <div style="border: 1px solid black; text-transform: capitalize; background-color:cyan;">
            <marquee>
                <strong> DUE TO THE COVID-19 PANDEMIC LOCKDOWN WE ARE CLOSED TILL 03 MAY2020, HOWEVER EMERGENCY SERVICES WILL CONTINUE</strong>
            </marquee>
        <div>
   </header>
   
    <body>
        <div>
            <img src="1.jpg"  style="width: 100%;">
        </div>
              <br><br><br><br>
        <div style="padding-left: 80px; padding-top: 200px;">
            <h1>Meet the management</h1>
            <strong>
                <p style="letter-spacing: 0.4em; font-size: 20px;">our dedicated team. </p>
            </strong> 
        </div>

        <table cellspacing="20px" width="1000" >    <!--space between cells-cellspacing-->
            <tr>
                <td><img src="sres.jpeg"><h1 class="margin">sresta</h1></td>
            </tr>

            <tfoot>
                <td colspan="2"><h4>DirectorClinician by profession | Healthcare entrepreneur | 20 years experience across pharmacy, multi-speciality, diagnostics and eye
                    care | Vision to build Vasan as a global leader in healthcare services </h4>
                </td>
            </tfoot>
        </table>
            <br>
              
        <table cellspacing="20px" width="1000">    
            <tr style="background-color: white;">
                <td><img src="gomati.jpeg"><h1 class="margin">Gomati</h1></td>
            </tr>
    
            <tfoot style="background-color: white;">
                <td colspan="2"><h4>Managing Director of Sequoia Capital | VT focuses on healthcare, retail and energy sectors at Sequoia | Prior to joiningSequoia Capital India, VT worked at McKinsey & Co where he advised senior management on key strategic and operationalissues</h4></td>
            </tfoot>
        </table>
            <br>

        <table cellspacing="20px" width="1000">
            <tr>
                <td><img src="ashi1.jpeg"><h1 class="margin">Ashish</h1></td>
            </tr>
    
            <tfoot>
                <td colspan="2"><h4>DirectorClinician by profession | Healthcare entrepreneur | 20 years experience across pharmacy, multi-speciality, diagnostics and eye
                    care | Vision to build Vasan as a global leader in healthcare services </h4></td>
            </tfoot>
        </table>
                <br>
                
        <table cellspacing="20px" width="1000">
            <tr>
                <td><img src="tarun1.jpeg"><h1 class="margin">Tarun</h1></td>
            </tr>
    
            <tfoot>
                <td colspan="2"><h4>DirectorClinician by profession | Healthcare entrepreneur | 20 years experience across pharmacy, multi-speciality, diagnostics and eye
                    care | Vision to build Vasan as a global leader in healthcare services </h4></td>
            </tfoot>
        </table>
            <br>

        <table borer="2" cellspacing="20px" width="1000">
            <tr>
                <td><img src="gwthm.jpeg"><h1 class="margin">Gowtham Vegi</h1></td>
            </tr>
    
            <tfoot>
                <td colspan="2"><h4>DirectorClinician by profession | Healthcare entrepreneur | 20 years experience across pharmacy, multi-speciality, diagnostics and eye
                    care | Vision to build Vasan as a global leader in healthcare services </h4>
                </td>
            </tfoot>
        </table>
    </body>
    <br><br><br>   

    <footer>
        <div class="footer">
            <div class="column">
                <h1>about</h1>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Eye Conditions</a></li>
                    <li><a href="#">Eye Care Services</a></li>
                    <li><a href="#">Events & Media</a></li>
                    <li><a href="#">Academics & Research</a></li>
                    <li><a href="#">Empanelments</a></li>
                    <li><a href="#">International Patients</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="column">
              <p style="color: rgb(14, 15, 15);">hdhd</p>
            </div>
            <div class="column">
                <h1>services</h1>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </div>
            <div style="text-align: right;">
                <p id="demo" style="color: orange;"></p>
            </div>
        </div>    

        <div class="relative">
            <div class="absolute"  style="left: 45px;">
                Copyright © 2017 ICARE Eye Hospital & Postgraduate Institute
            </div>
            <div class="absolute" style= "right: 25px;">
                Designed And Develop By pvt.ltd
            </div> 
        </div>
        <script>
            var d = new Date();
            document.getElementById("demo").innerHTML = d;
        </script>
   </footer>
</html>