<!DOCTYPE html>
<html>
    <head>
       
        <style>
             
            
            #box{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 30px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
                

            }
            #box2{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box3{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.904);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
                
            }
            #box4{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 90px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            .main{
                font-size: 3em;
                text-align: center;
                color:white;
            }
            #box5{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 50px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;

            }
            #box6{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 30px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box7{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 90px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box8{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 70px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box9{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 30px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box10{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 90px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box11{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 30px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box12{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 90px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box13 {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
        
        
        </style>
    </head>
    <body style="background-color: black;">
        <img src="pro1.jpg" width="1500" height="300">
        <h1 class="main">Medicines</h1>
        <div id="box"><a href="bookingform.html" target="_blank" ><img src="1.png" width="200" height="200"></a><h1>Alcaftadine</h1>
           <p>Brandname:Lastacaft</p>
           <p>Class:Allergic Conjunctivitis</p>
           <p>Usage:3 y/o and above 1 drop each eye once a day</p>
        <p style="color: red;font-style: italic;">Please click on the image to place order </p></div>
        <div id="box2"><img src="2.jpg"  width="200" height="200"><h1>Azelastine</h1>
            <p>Brandname:Optivar and generic/OTC</p>
            <p>Class:Antihistamines</p>
            <p>Usage:3 years old and above 1 drop each eye twice a day.</p>
            <p style="color: red;font-style: italic;">Please click on the image to place order </p></div>
        <div id="box3"><a href="bookingform.html" target="_blank" ><img src="3.png" width="200" height="200"></a><h1>Bepotastine  1.5%</h1>
            <p>Brandname:Bepreve</p>
           <p>Class:Allergic Conjunctivitis</p>
           <p>Usage:3 y/o and above 1 drop each eye twice daily</p>
           <p style="color: red;font-style: italic;">Please click on the image to place order </p></div>
        <div id="box4"><a href="bookingform.html" target="_blank" ><img src="4.jpg" width="200" height="200"></a><h1>Cromolyn</h1>
            <p>Brandname:Crolom and
                Generic/OTC Cromolyn</p>
           <p>Class:Mast Cell Stabilizers</p>
           <p>Usage:1 drop each affected eye 4 to 6 times a day.</p></div>
        <div id="box6"><a href="bookingform.html" target="_blank" ><img src="5.jpg" width="200" height="200"></a><h1>Emadastine</h1>
            <p>Brandname:Emadine</p>
           <p>Class:Antihistamines</p>
           <p>Usage:Antihistamines</p></div>
        <div id="box5"><a href="bookingform.html" target="_blank" ><img src="7.jpg" width="200" height="200"></a><h1>Epinastine</h1>
            <p>Brandname:Elestat</p>
           <p>Class:Antihistamine/
            Mast Cell Stabilizers</p>
           <p>Usage:1 drop each eye twice a day.</p>
           <p style="color: red;font-style: italic;">Please click on the image to place order </p></div>
        <div id="box8"><a href="bookingform.html" target="_blank" ><img src="8.jpg" width="200" height="200"></a><h1>Ketorolac</h1>
            <p>Brandname:Acular</p>
           <p>Class:Non-steroidal Anti-inflammatory Drug</p>
           <p>Usage:1 drop in each affected eye 4 times a day.

        </p>
        <p style="color: red;font-style: italic;">Please click on the image to place order </p></div>
        <div id="box7"><a href="bookingform.html" target="_blank" ><img src="9.png" width="200" height="200"></a><h1>Ketotifen</h1>
            <p>Brandname:Zaditor
                
                
                Zyrtec</p>
           <p>Class:Antihistamine/
            Mast Cell Stabilizers</p>
           <p>Usage:1 drop every 8 to 12 hours.</p>
           <p style="color: red;font-style: italic;">Please click on the image to place order </p></div>
        <div id="box9"><a href="bookingform.html" target="_blank" ><img src="10.png" width="200" height="200"></a><h1>Lodoxamine</h1>
            <p>Brandname:Alomide</p>
           <p>Class:Mast Cell Stabilizers</p>
           <p>Usage:1 or 2 drops into each affected eye 4 times daily for up to 3 months.</p>
           <p style="color: red;font-style: italic;">Please click on the image to place order </p></div>
        <div id="box10"><a href="bookingform.html" target="_blank" ><img src="12.jpg" width="200" height="200"></a><h1>Loteprednol 0.2%</h1>
            <p>Brandname:Alrex</p>
           <p>Class:Corticosteroids</p>
           <p>Usage:1 drop into the affected eye up to 4 times a day.</p>
           <p style="color: red;font-style: italic;">Please click on the image to place order </p></div>
        <div id="box11"><a href="bookingform.html" target="_blank" ><img src="11.jpeg" width="200" height="200"></a><h1>Loteprednol 0.5%</h1>
            <p>Brandname:Lotemax</p>
           <p>Class:Corticosteroids</p>
           <p>Usage:1 to 2 drops 4 times a day.</p>
           <p style="color: red;font-style: italic;">Please click on the image to place order </p></div>
        <div id="box12"><a href="bookingform.html" target="_blank" ><img src="13.jpg" width="200" height="200"></a><h1>Nedocromil</h1>
            <p>Brandname:Alocril</p>
           <p>Class:Mast Cell Stabilizers</p>
           <p>Usage:1 or 2 drops in each affected eye twice a day.</p>
           <p style="color: red;font-style: italic;">Please click on the image to place order </p></div>
           <h1 style="color: lime;font-style: italic;text-align: center;">&nbsp&nbspFor any queries please type your information here </h1>
           <p style="border: 2px saddlebrown">
                   <center><form>
                    <label for="fname"><span style="color: linen;">First name:</span></label><br>
                       
                    <input type="text" id="fname" name="fname" value="enter your first name"><br>
                    <label for="lname"><span style="color: linen;">Last name:</span></label><br>
                    <input type="text" id="lname" name="lname" value="enter your second name"><br><br>
                    <a href="mailto:ashishguggilam02@gmail.com?subject="medicine query">please click here to mail ur query </a>
                    <br>
                    <br>
                    <input type="submit" value="Submit">
                   </form>
                </center>
           <div id="dispdate"></div>
           <script>
                             function dat()
      {
         document.getElementById("dispdate").innerHTML="Current date and time: "+d.getHours()+":"+d.getMinutes()+", "+d.getDate()+"/"+(d.getMonth()+1)+"/"+d.getFullYear();
      }
      dat();
      </script>
    </body>
   
</html>
